<mxfile host="app.diagrams.net" modified="2024-04-27T15:59:52.304Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="qUnFMthl1fwsBSORdQWl" version="24.3.1" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-1" value="Process indexation" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="1250" height="990" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-2" value="Dev" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-6" value="Télécharger CSV" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="75" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-2" source="60571a20871a0731-4" target="1c1d494c118603dd-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="105" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-3" value="Process décomposition csv" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="250" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-3" source="WaROAqDoOg64HN3f1B4j-6" target="WaROAqDoOg64HN3f1B4j-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-6" value="Importer le CSV" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="70" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-3" source="WaROAqDoOg64HN3f1B4j-9" target="WaROAqDoOg64HN3f1B4j-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="245" />
              <mxPoint x="220" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1c1d494c118603dd-3" source="WaROAqDoOg64HN3f1B4j-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-9" value="Es que&amp;nbsp;&lt;div&gt;le fichier&lt;/div&gt;&lt;div&gt;existe ?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="85" y="200" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-13" value="Non" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="180" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-21" value="Oui" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="135" y="300" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-23" value="Importer le CSV" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="70" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-4" value="Process main" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="500" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="100" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-2" value="Process Workers" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="750" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-4" value="Mongodb" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="1000" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="WaROAqDoOg64HN3f1B4j-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1c1d494c118603dd-1" source="1c1d494c118603dd-6" target="WaROAqDoOg64HN3f1B4j-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
